.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-bottom: 1px solid #e2e2e2;
}

.gallery .image-main {
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.gallery .image-main button {
	height: 30px;
}

.gallery .image-main .icon {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	font-size: 30px;
	line-height: 0;
	padding: 0;
	background: transparent;
	border: none;
}

.gallery .image-main .icon i {
	color: white;
}

.gallery .thumbnails {
	padding: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 50px;
	grid-row-gap: 30px;
}

.gallery .thumbnail {
	height: 100px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
	transition: opacity .3s;
}

.gallery .thumbnail:hover,
.gallery .thumbnail.selected {
	opacity: .5;
}
